{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/phobos/Desktop/OneSourceGasBuild/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/phobos/Desktop/OneSourceGasBuild/.claude/hooks/session-end.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Read",
      "Edit",
      "Write"
    ]
  }
}
